@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
/* style for home page */
#home{
    background-image:url(image/image.8.jpg)!important;
    background-color: rgba(255, 255, 255, 0.774);
    background-blend-mode: lighten;
    background-size:cover;
    background-position:left center;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment:scroll;
}
.navbar-nav{
    float: right; 
} 
/* style for navbar  */
.navbar{
    background: linear-gradient(to right,rgb(4, 17, 53),rgb(35, 224, 231));
    position:sticky !important;
    left: 0;
    top:0;
    box-shadow: 0px 3px 8px gray ;
}
#navbarNav .nav-item:hover{
    background-color: rgba(5, 31, 109, 0.575) ;
    border-radius: 5px;
    }
.nav-item{
    margin-right: 15px;
}


#home{
    width: 100%;
    min-height: 100vh;
    
}
.myhome{
  padding:10%;
}
.myphoto{


  float: left;
  margin-top: 5%;
  padding-left:50px;
  
}
.myname{
  float: right;
  margin-top: 5%;
  
}
.myimg{
  border-radius:10px 40px 10px 40px;
  box-shadow:3px 3px 3px 3px #888888 ;

}
.hello{
  font-size: small;
}
.name{
  color: rgb(19, 183, 189);
  z-index: index 1000px;
  text-shadow: 2px 2px 2px 2px #888888;
}
  ul .iconlist {
  display: inline;
  
  }
  .icon ul .iconlist:hover{
    color: rgb(230, 48, 48);
  }
    .iconlist span{
    font-size: 2rem;
  }
  .button button {
    border-radius: 5px;
    color: rgb(234, 237, 243);
    background-color: rgb(71, 174, 214);
    font-size:x-large;
    padding-left:6px;
    padding-right: 6px;
    text-decoration:none;
    box-shadow: 2px 2px 2px 2px #888888;
  }
  .button a{
    text-decoration: unset;
  }
/* about section */
#about{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(to top,rgba(75, 207, 230, 0.329) ,rgba(86, 211, 228, 0));
    background-blend-mode: lighten;
}
 

.imgbackground{
    background:linear-gradient(to right,rgb(4, 17, 53),rgb(35, 224, 231)) ;
    width: 300px;
    height:200px;
    border-radius:10px 150px 10px 150px;
    transition-duration: 1s;
    overflow:hidden;


}
.imgbackground:hover{
    width:1000px;
    height: 500px;
    transition-duration: 1s;
    padding: 50px;
    
}


.imgbackground:hover .para1{
    opacity:1;
    transition:1s;
}

.imgbackground .para1{
margin-bottom: 48px;    
font-size: 1.4rem;
color:blanchedalmond;
height: 300px;
transition: 1s;
opacity:0;

}
.about_me{
    color:darkgray
}
/* style for project page */
#project{
     background: linear-gradient(rgba(107, 208, 248, 0.383),rgba(87, 192, 241, 0.513));
    width: 100%;
    min-height: 100vh;
    position: static; 
    margin: 0;
    padding: 0;
  overflow: hidden;

}
.project-name{
  text-align: center;
  margin-top: 7%;
  color: #146e92;
  font-weight: bold;
}
.project-img{
  width: 200px;
  height: 100px;
  border-radius: 5px;
  
}
.project-list{
  display: inline-block;
  padding-left: 10%;
  margin-top: 10px;
  
}
.bullet{
  list-style-type: none;
}
.file-button{
  width: 50px;
  margin-top: 5px;
  border-radius: 3px;
  background-color:#888888;
}


/* style for skills */
#skills{
    background: linear-gradient(rgba(92, 184, 226, 0.459),rgba(35, 224, 231, 0.609));
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content:center;
}
.myskills{
  margin-bottom: 30%;
text-align: center;
}
.skill-menu{
 width: 100%;
 max-width: 600px;
 padding-left:50px;
 
 
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    color:rgb(4, 17, 53) ;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-ber{
    height:14px;
    
    background: rgb(87, 121, 133);
    border-radius: 5px;

}
.skill-per{
    height: 14px;
    background: linear-gradient(to left,rgb(4, 17, 53),rgb(35, 224, 231));
    border-radius:5px;
    animation: fillBars 2.5s 1;
    

}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
/* style for contact page */
#contact{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(35, 224, 231, 0.609),rgb(4, 17, 53));
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.container {
    
    width: 100%;
   min-height: 80vh;
    padding : 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:10px;
    margin-top: 10%;
    
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    min-height:80vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1aa9bc;
    position: relative;
    
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #146e92);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1aa9bc;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1aa9bc;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1aa9bc;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    /* position: relative; */
  }
  
  .contact-info .title {
    color: #1aa9bc;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1aa9bc, #24829e);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1aa9bc;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    /* position: absolute; */
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #40b4c8, #157c9b);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }